# gradle-multimodule

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
application/: build.gradle
application/src/test/java/com/example/multimodule/application/: DemoApplicationTest.java
gradle/wrapper/: gradle-wrapper.properties
