allprojects {
    // Force dependency versions inside of Gradle build scripts themselves. You can see
    // the dependency tree for build scripts with this command: ./gradlew subproject:buildEnvironment
    buildscript {
        configurations.all {
            resolutionStrategy {
                // commons-compress a transitive dependency of the Gradle spring boot plugin. If that is updated,
                // review whether we can remove this.
                force "org.apache.commons:commons-compress:${commonsCompressVersion}"
            }
        }
    }

    // Force dependency versions for regular project dependencies. You can see
    // the dependency tree for regular dependencies with this command: ./gradlew subproject:dependencies
    configurations.all {
        resolutionStrategy {
        }
    }
}
