# Non Spring Boot Managed Dependencies
commonsCompressVersion = 1.26.2
springBootVersion = 3.3.1
springDependencyManagementVersion = 1.1.5

# Spring Boot Managed Dependencies
xmlunit2.version = 2.10.0
