# Non Spring Boot Managed Dependencies
commonsCompressVersion = 1.27.1
springBootVersion = 3.4.5
springDependencyManagementVersion = 1.1.7

# Spring Boot Library Version (BOM) Overrides
# Artemis is not used in our project but is being included as a "found" dependabot dependency due to the Spring gradle dependency management plugin.
artemis.version = 2.41.0
