# Non Spring Boot Managed Dependencies
commonsCompressVersion = 1.27.1
springBootVersion = 3.3.5
springDependencyManagementVersion = 1.1.6

# Spring Boot Managed Dependencies
xmlunit2.version = 2.10.0
